<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Submission Dicoding Indonesia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Submission - Syauqi Zaidan Khairan Khalaf</title>
    <script
      src="https://kit.fontawesome.com/57635d64f6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="contact-section">
        <div class="container">
          <p class="font-awesome">
            <a class="url-fixer" href="https://www.facebook.com/syaaauqi/"
              ><i class="fab fa-facebook-f icon"></i
            ></a>
            <a href="https://twitter.com/syaaauqi" class="url-fixer"
              ><i class="fab fa-twitter icon"></i
            ></a>
            <a href="https://github.com/syauqi" class="url-fixer"
              ><i class="fab fa-github icon"></i
            ></a>
            <a href="https://www.instagram.com/syaufy/" class="url-fixer"
              ><i class="fab fa-instagram icon"></i
            ></a>
            <a href="https://dribbble.com/syaufy" class="url-fixer"
              ><i class="fab fa-dribbble icon"></i
            ></a>
            <span class="contact-information">
              <a
                class="url-header"
                href=" https://api.whatsapp.com/send?phone=6281933357030&text=Halo%20Saya%20Dari%20Dicoding%20Indonesia"
                >087830016267</a
              >
              <a class="url-header" href="mailto: syaokay@gmail.com"
                >syaokay@gmail.com</a
              >
            </span>
          </p>
        </div>
      </div>
      <nav id="navbar">
        <div class="topnav" id="myTopnav">
          <div class="container">
            <ul>
              <a href="#" class="left-contact-nav">
                <li class="active"><span>Beranda</span></li>
              </a>
              <a href="#tentang">
                <li><span>Tentang</span></li>
              </a>
              <a href="#skills">
                <li><span>Skills</span></li></a
              >

              <a href="#social-media">
                <li><span>Social Media</span></li>
              </a>
              <a href="#projek">
                <li><span>Projek</span></li>
              </a>
              <a href="#kontak" class="right-contact-nav">
                <li><span>Kontak</span></li>
              </a>

              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron">
        <img
          class="jumbotron-image"
          src="assets/img/syauqi-photo.png"
          alt=""
          srcset=""
        />
      </div>
    </header>
    <div class="container">
      <div class="jumbotron-card">
        <h1>Salam kenal semuanya, namaku syauqi!</h1>
        <small>Aku harap kalian suka website yang kubuat ini ✌</small>
      </div>
    </div>
    <main>
      <div class="container">
        <article id="tentang" class="article-card mt-80">
          <div class="container">
            <h3 class="subjudul">Tentang saya - 🧐</h3>
            <p>
              <br />
              Saya adalah murid SMKN 1 Ciamis jurusan RPL disingkat dari
              Rekayasa Perangkat Lunak yang sering disebut Software Engineering.
              <br />
              Saya menduduki kelas 12 sekarang, dan pada saat pandemi saya fokus
              meningkatkan skill saya di
              <br />
              berbagai website pembelajaran contohnya <b>Dicoding</b>
            </p>
          </div>
        </article>

        <article id="skills" class="article-card">
          <div class="container">
            <h3 class="subjudul">Knowlege Base - 👨🏻‍💻</h3>
            <br />
            <p><b>Languages</b> : HTML & CSS, Javascript, PHP</p>
            <p><b>Front-end Framework </b> : Bootstrap, VueJS</p>
            <p><b>Back-end Framework </b>: Codeigniter, Laravel</p>
            <p><b>Developer Tools </b> : Visual Studio Code, GIT, Github</p>
            <p><b>Infrastructure </b> : Netlify</p>
          </div>
        </article>

        <article id="social-media" class="article-card">
          <div class="container">
            <h3 class="subjudul">Social Media - 🐱‍🏍</h3>
            <br />
            <p>
              <b>Facebook</b> :
              <a href="https://www.facebook.com/syaaauqi/"
                >https://www.facebook.com/syaaauqi/</a
              >
            </p>
            <p>
              <b>Instagram </b> :
              <a href="https://www.instagram.com/syaufy/"
                >https://www.instagram.com/syaufy/</a
              >
            </p>
            <p>
              <b>Twitter </b>:
              <a href=" https://twitter.com/syaaauqi">
                https://twitter.com/syaaauqi</a
              >
            </p>
            <p>
              <b>Youtube </b> :
              <a href="https://www.youtube.com/syaufy">
                https://www.youtube.com/syaufy
              </a>
            </p>
            <p>
              <b>Github </b> :
              <a href="https://github.com/syauqi">
                https://github.com/syauqi
              </a>
            </p>
          </div>
        </article>

        <article id="projek" class="article-card">
          <div class="container">
            <h3 class="subjudul">My Open Source Project - 🥰</h3>
            <br />
            <p>
              <b>Learnify</b> :
              <a href="https://github.com/syauqi/learnify"
                >https://github.com/syauqi/learnify</a
              >
            </p>
            <p>
              <b>GameINA </b> :
              <a href="https://github.com/syauqi/gameina"
                >https://github.com/syauqi/gameina</a
              >
            </p>
            <p>
              <b>Smeaify </b> :
              <a href="https://github.com/syauqi/smeaify"
                >https://github.com/syauqi/smeaify</a
              >
            </p>
          </div>
        </article>

        <article id="kontak" class="contact-article-card">
          <div class="container">
            <h3 class="subjudul">Contact me - 🤙🏻</h3>
            <br />
            <p><b>Whatsapp</b> : +6287830016267</p>
            <p><b>Email </b> : syaokay@gmail.com</p>
            <p>
              <b>Telegram </b>:
              <a href="https://t.me/syaufy"> https://t.me/syaufy </a>
            </p>
          </div>
        </article>

        <article id="more-info" class="more-info-article-card">
          <div class="container">
            <h3 class="subjudul">More info about me - 😳</h3>
            <br />
            <p><b>Whatsapp</b> : +6287830016267</p>
            <p><b>Email </b> : syaokay@gmail.com</p>
            <p>
              <b>Telegram </b>:
              <a href="https://t.me/syaufy"> https://t.me/syaufy </a>
            </p>
          </div>
        </article>
      </div>

      <div class="container more-info">
        <section class="main-col mb-80">
          <div class="container">
            <h3 class="subjudul">My Autobiography - 😁</h3>
            <p>
              <br />
              My full name is Syauqi Zaidan Khairan Khalaf, and Syauqi in short.
              but you can call me Uqy. <br />
              and currently living in Ciamis, Indonesia. currently studying at
              Smkn 1 Ciamis majoring <br />
              in software engineering at the 12th grade I started majoring in
              software engineering <br />
              learning C++ programming, understanding basic was important. then
              I started backend <br />
              using PHP then I used the CI and Laravel frameworks. I currently
              spend studying Front-end <br />
              framework like vue and react.
            </p>
          </div>
          <br />
          <br />
        </section>

        <aside class="secondary-col">
          <img class="profile-photo" src="assets/img/pp.jpg" alt="" />
          <section class="aside-logo">
            <a class="aside-url-fixer" href="https://www.facebook.com/syaaauqi/"
              ><i class="fab fa-facebook-f icon"></i
            ></a>
            <a href="https://twitter.com/syaaauqi" class="aside-url-fixer"
              ><i class="fab fa-twitter icon"></i
            ></a>
            <a href="https://github.com/syauqi" class="aside-url-fixer"
              ><i class="fab fa-github icon"></i
            ></a>
            <a href="https://www.instagram.com/syaufy/" class="aside-url-fixer"
              ><i class="fab fa-instagram icon"></i
            ></a>
            <a href="https://dribbble.com/syaufy" class="aside-url-fixer"
              ><i class="fab fa-dribbble icon"></i
            ></a>
          </section>
          <p class="text-center">Web Developer and Designer</p>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Made with ❤ by Syauqi Zaidan Khairan Khalaf</p>
      </div>
    </footer>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
